# gene-browser-d3

./: Felis_catus.vcf.gz.tbi  build.gradle  cytoBand.txt  pom.xml  settings.gradle
src/main/java/com/epam/gene/browser/d3/: Model.java
src/main/java/com/epam/gene/browser/d3/controller/: D3Controller.java
src/main/java/com/epam/gene/browser/d3/manager/: CytoBandManager.java  VCFManager.java
src/main/java/com/epam/gene/browser/d3/vo/: BrowseRequest.java  CytoBand.java  GiemsaStain.java  Variant.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  gene-browser-ds-servlet.xml  log4j.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: cyto.js  main.js  vcf.js
